#fichier de localisation de stockage des images et des fichiers temporaires
#Modifier les variables ou créer les dossiers ci-dessous pour une utilisation sur votre server
tmpDir=c://tmp
imageDir=c://spot_images