# Projet_6

./: .gitignore  README.md
ocscalade/: pom.xml
ocscalade/ocscalade-batch/: pom.xml
ocscalade/ocscalade-batch/src/data/conf/: db-ocscalade.properties
ocscalade/ocscalade-batch/src/data/script/: batch-export-OCscalade.sh
ocscalade/ocscalade-batch/src/main/java/fr/banane/projet6/: App.java
ocscalade/ocscalade-batch/src/main/java/fr/banane/projet6/batch/: AbstractResource.java  App.java  Main.java
ocscalade/ocscalade-batch/src/main/resources/: bootstrapContext.xml
ocscalade/ocscalade-batch/src/main/resources/fr/banane/projet6/batch/: batchContext.xml
ocscalade/ocscalade-batch/src/test/java/fr/banane/projet6/: AppTest.java
ocscalade/ocscalade-business/: pom.xml
ocscalade/ocscalade-business/src/main/java/fr/banane/projet6/business/contract/: ManagerFactory.java
ocscalade/ocscalade-business/src/main/java/fr/banane/projet6/business/contract/manager/: CommentaireManager.java  DepartementManager.java  DifficulteManager.java  DureeManager.java  ImageManager.java  LongueurManager.java  PrivilegeManager.java  ReservationManager.java  SecteurManager.java  SexeManager.java  SpotManager.java  TopoManager.java  UserManager.java  UtilisateurManager.java  VoieManager.java
ocscalade/ocscalade-business/src/main/java/fr/banane/projet6/business/impl/: ManagerFactoryImpl.java
ocscalade/ocscalade-business/src/main/java/fr/banane/projet6/business/impl/manager/: AbstractManager.java  CommentaireManagerImpl.java  DepartementManagerImpl.java  DifficulteManagerImpl.java  DureeManagerImpl.java  ImageManagerImpl.java  LongueurManagerImpl.java  PrivilegeManagerImpl.java  ReservationManagerImpl.java  SecteurManagerImpl.java  SexeManagerImpl.java  SpotManagerImpl.java  TopoManagerImpl.java  UserManagerImpl.java  UtilisateurManagerImpl.java  VoieManagerImpl.java
ocscalade/ocscalade-business/src/main/resources/fr/banane/projet6/business/: businessContext.xml
ocscalade/ocscalade-business/src/test/java/fr/banane/projet6/business/: AppTest.java
ocscalade/ocscalade-consumer/: pom.xml
ocscalade/ocscalade-consumer/src/main/java/fr/banane/projet6/consumer/contract/: DaoFactory.java
ocscalade/ocscalade-consumer/src/main/java/fr/banane/projet6/consumer/contract/dao/: DaoCommentaire.java  DaoDepartement.java  DaoDifficulte.java  DaoDuree.java  DaoImage.java  DaoLongueur.java  DaoPrivilege.java  DaoReservation.java  DaoSecteur.java  DaoSexe.java  DaoSpot.java  DaoTopo.java  DaoUser.java  DaoUtilisateur.java  DaoVoie.java
ocscalade/ocscalade-consumer/src/main/java/fr/banane/projet6/consumer/impl/: DaoFactoryImpl.java
ocscalade/ocscalade-consumer/src/main/java/fr/banane/projet6/consumer/impl/dao/: AbstractDao.java  DaoCommentaireImpl.java  DaoDepartementImpl.java  DaoDifficulteImpl.java  DaoDureeImpl.java  DaoImageImpl.java  DaoLongueurImpl.java  DaoPrivilegeImpl.java  DaoReservationImpl.java  DaoSecteurImpl.java  DaoSexeImpl.java  DaoSpotImpl.java  DaoTopoImpl.java  (+3 more)
ocscalade/ocscalade-consumer/src/main/resources/fr/banane/projet6/consumer/: consumerContext.xml
ocscalade/ocscalade-consumer/src/test/java/fr/banane/projet6/consumer/: AppTest.java
ocscalade/ocscalade-model/: pom.xml
ocscalade/ocscalade-model/src/main/java/fr/banane/projet6/model/: App.java
ocscalade/ocscalade-model/src/main/java/fr/banane/projet6/model/bean/: Commentaire.java  Departement.java  Difficulte.java  Duree.java  Image.java  Longueur.java  Privilege.java  Reservation.java  Secteur.java  Section.java  Sexe.java  Spot.java  Topo.java  User.java  Utilisateur.java  Voie.java  voie.java
ocscalade/ocscalade-model/src/main/java/fr/banane/projet6/model/exception/: DuplicateException.java  NotFoundException.java  StringSetException.java  TechnicalException.java
ocscalade/ocscalade-model/src/test/java/fr/banane/projet6/model/: AppTest.java
ocscalade/ocscalade-technical/: pom.xml
ocscalade/ocscalade-technical/src/main/java/fr/banane/projet6/technical/: App.java
ocscalade/ocscalade-technical/src/test/java/fr/banane/projet6/technical/: AppTest.java
ocscalade/ocscalade-webapp/: pom.xml
ocscalade/ocscalade-webapp/src/main/java/fr/banane/projet6/webapp/resource/: AbstractResource.java  CommentaireResource.java  DepartementResource.java  DifficulteResource.java  DureeResource.java  ImageResource.java  LongueurResource.java  PrivilegeResource.java  ReservationResource.java  SecteurResource.java  SexeResource.java  SpotResource.java  TopoResource.java  UtilisateurResource.java  VoieResource.java
ocscalade/ocscalade-webapp/src/main/java/fr/banane/projet6/webapp/servlets/: ConnexionServlet.java  IndexServlet.java
ocscalade/ocscalade-webapp/src/main/java/fr/banane/projet6/webapp/technical/: FormatDate.java  PasswordDigest.java  Static.java  SubStringDescription.java  TransfertImage.java
ocscalade/ocscalade-webapp/src/main/java/fr/banane/projet6/webapp/test/: TestDep.java  TestServlet.java
ocscalade/ocscalade-webapp/src/main/resources/: bootstrapContext.xml
ocscalade/ocscalade-webapp/src/main/resources/fr/banane/projet6/webapp/: webappContext.xml
ocscalade/ocscalade-webapp/src/main/webapp/: index.jsp
ocscalade/ocscalade-webapp/src/main/webapp/WEB-INF/: connexion.jsp  error_page.jsp  index.jsp  index_ofa.html  nouvel_utilisateur.jsp  taglibs.jsp  test.jsp  web.xml
ocscalade/ocscalade-webapp/src/main/webapp/WEB-INF/css/: footer.css  index.css  index_OFA.css  spot_topo.css  utilisateur.css
ocscalade/ocscalade-webapp/src/main/webapp/WEB-INF/gestion_spot_topo/: gestion_spots.jsp  mes_topos.jsp  rechercher_spot.jsp  rechercher_topo.jsp  secteur.jsp  spot.jsp  spots.jsp  topo.jsp  topos.jsp
ocscalade/ocscalade-webapp/src/main/webapp/WEB-INF/gestion_spot_topo/nouveau/: nouveau_secteur.jsp  nouveau_spot.jsp  nouveau_topo.jsp
ocscalade/ocscalade-webapp/src/main/webapp/WEB-INF/gestion_utilisateur/: connexion.jsp  nouvel_utilisateur.jsp  profil.jsp
ocscalade/ocscalade-webapp/src/main/webapp/WEB-INF/header_footer/: footer.jsp  header.jsp
ocscalade/ocscalade-webapp/src/main/webapp/css/: test.css
(+257 files in other folders)
