<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Informations du module -->
    <!-- =============================================================== -->
    <!-- ===== Parent ===== -->
    <parent>
        <groupId>fr.banane.projet6</groupId>
        <artifactId>ocscalade</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ===== Informations générales ===== -->
    <groupId>fr.banane.projet6</groupId>
    <artifactId>ocscalade-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ocscalade-business</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>fr.banane.projet6</groupId>
            <artifactId>ocscalade-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.banane.projet6</groupId>
            <artifactId>ocscalade-model</artifactId>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
